<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.3.2 
Vedere <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2020.07.09 alle 02:05:23 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.consoft.com/soapws/api">
    <schemaBindings map="false">
      <package name="com.consoft.soapws.api"/>
    </schemaBindings>
    <bindings scd="tns:CustomersRequest">
      <class ref="com.consoft.soapws.api.CustomersRequest"/>
    </bindings>
    <bindings scd="tns:CustomersResponse">
      <class ref="com.consoft.soapws.api.CustomersResponse"/>
    </bindings>
    <bindings scd="~tns:customer">
      <class ref="com.consoft.soapws.api.Customer"/>
    </bindings>
    <bindings scd="tns:NewCustomerRequest">
      <class ref="com.consoft.soapws.api.NewCustomerRequest"/>
    </bindings>
    <bindings scd="tns:NewCustomerResponse">
      <class ref="com.consoft.soapws.api.NewCustomerResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCustomerRequest">
      <class ref="com.consoft.soapws.api.DeleteCustomerRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCustomerResponse">
      <class ref="com.consoft.soapws.api.DeleteCustomerResponse"/>
    </bindings>
    <bindings scd="tns:RegionsRequest">
      <class ref="com.consoft.soapws.api.RegionsRequest"/>
    </bindings>
    <bindings scd="tns:RegionsResponse">
      <class ref="com.consoft.soapws.api.RegionsResponse"/>
    </bindings>
    <bindings scd="~tns:region">
      <class ref="com.consoft.soapws.api.Region"/>
    </bindings>
    <bindings scd="tns:CitiesByRegionRequest">
      <class ref="com.consoft.soapws.api.CitiesByRegionRequest"/>
    </bindings>
    <bindings scd="tns:CitiesByRegionResponse">
      <class ref="com.consoft.soapws.api.CitiesByRegionResponse"/>
    </bindings>
    <bindings scd="~tns:city">
      <class ref="com.consoft.soapws.api.City"/>
    </bindings>
  </bindings>
</bindings>

